# hbm-pk-performance-test

./: README.md  pom.xml
src/main/java/it/hella/hibernate/utils/: HibernateUtil.java  SessionFactoryBuilder.java
src/main/java/it/hella/model/: HiLoIdentifiedBean.java  IdentityIdentifiedBean.java  SequenceIdentifiedBean.java  ThreadedBean.java
src/main/resources/: hibernate.properties  log4j2.properties
src/test/java/it/hella/hibernate/utils/: BaseTests.java  IdentifierStrategiesTests.java
