hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url =jdbc:mysql://localhost:3306/hibernate_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = create
show_sql = false
format_sql = false
hibernate.current_session_context_class = thread
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 1000
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 500
hibernate.jdbc.batch_size = 50
hibernate.connection.isolation = 4
hibernate.connection.autocommit = false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.generate_statistics = true